# Installs the packages

- name: Install Debs
  apt: deb={{workdir}}/{{beat_pkg}} state=present
  when: ansible_os_family == "Debian"

- name: Install RPMs
  yum: name={{workdir}}/{{beat_pkg}} state=present
  when: ansible_os_family == "RedHat"

- name: Untar (darwin)
  shell: chdir={{workdir}} tar xzvf {{beat_pkg}}
  when: ansible_os_family == "Darwin"
