- name: Compute vars (debian)
  set_fact:
    beat_url: "{{ url_base }}/{{beat_name}}/{{beat_name}}_{{version}}_{{deb_arch}}.deb"
    beat_pkg: "{{beat_name}}_{{version}}_{{deb_arch}}.deb"
    beat_cfg: "/etc/{{beat_name}}/{{beat_name}}.yml"
    workdir: /root
  when: ansible_os_family == "Debian"

- name: Compute vars (redhat)
  set_fact:
    beat_url: "{{url_base}}/{{beat_name}}/{{beat_name}}-{{version}}-{{rpm_arch}}.rpm"
    beat_pkg: "{{beat_name}}-{{version}}-{{rpm_arch}}.rpm"
    beat_cfg: "/etc/{{beat_name}}/{{beat_name}}.yml"
    workdir: /root
  when: ansible_os_family == "RedHat"

- name: Compute vars (darwin)
  set_fact:
    beat_url: "{{url_base}}/{{beat_name}}/{{beat_name}}-{{version}}-darwin.tgz"
    beat_pkg: "{{beat_name}}-{{version}}-darwin.tgz"
    beat_cfg: "/tmp/{{beat_name}}-{{version}}-darwin/{{beat_name}}.yml"
    workdir: /tmp
    installdir: /tmp/{{beat_name}}-{{version}}-darwin
  when: ansible_os_family == "Darwin"

- name: Compute vars (windows)
  set_fact:
    beat_url: "{{url_base}}/{{beat_name}}/{{beat_name}}-{{version}}-windows-32.zip"
    beat_pkg: "{{beat_name}}-{{version}}-windows-32.zip"
    beat_cfg: c:\\users\\vagrant\\{{beat_name}}-{{version}}-windows\\{{beat_name}}.yml
    workdir: c:\\users\\vagrant
    installdir: c:\\users\\vagrant\\{{beat_name}}-{{version}}-windows
  when: ansible_os_family == "Windows"

- debug: var=beat_cfg

# download packages and sha1 files
- include: download.yml
